<templateSet group="AngularJS ">
  <template name="ngdcf" value="function compile(tElement, tAttrs, transclude) {    &#10;      $END$&#10;      return function (scope, element, attrs) {                    &#10;      }&#10;}" description="A compile function" toReformat="false" toShortenFQNames="true" deactivated="true" />
  <template name="ngdlf" value="function (scope, element, attrs$ctrl$) {&#10;$END$    &#10;}" description="A linking function in a directive." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ctrl" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngdc" value="directive('$directiveName$', function factory($injectables$) {&#10;  var directiveDefinitionObject = {   &#10;    $directiveAttrs$&#10;    compile: function compile(tElement, tAttrs, transclude) {    &#10;      $END$&#10;      return function (scope, element, attrs) {                    &#10;      }&#10;    }&#10;  };&#10;  return directiveDefinitionObject;&#10;})" description="A directive with a compile function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="directiveName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="injectables" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="directiveAttrs" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngdl" value=".directive('$directiveName$', function($directiveDeps$) {&#10;&#10;    return function(scope, element, attrs$ctrl$) {&#10;        $END$&#10;    }&#10;});" description="A directive with a linking function only." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="directiveName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="directiveDeps" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ctrl" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngc" value="var $controllerName$ = function($scope, $injectables$) {&#10;    $END$&#10;} " description="Define a new Angular Controller. You can change the controller name and parameters." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="controllerName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="injectables" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngfor" value="angular.forEach($iterateOver$, function(value, key){&#10;  $END$    &#10;});" description="angular.foreach loop" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="iterateOver" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngindex" value="&lt;html&gt;&#10;    &lt;head&gt;&#10;        &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/angularjs/$version$/angular.js&quot;&gt;&lt;/script&gt;&#10;    &lt;/head&gt;&#10;    &lt;body ng-app&gt;&#10;        $END$&#10;    &lt;/body&gt;&#10;&lt;/html&gt;" description="Simple way of bootstraping angular app for prototyping purposes" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="version" expression="" defaultValue="1.0.1" alwaysStopAt="true" />
  </template>
  <template name="ngsa" value="&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/angularjs/$version$/angular$suffix$.js&quot;&gt;&lt;/script&gt;&#10;$END$" description="Script tag importing base AngularJS file from CDN" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="version" expression="" defaultValue="1.0.1" alwaysStopAt="true" />
    <variable name="suffix" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngst" value="&lt;script type=&quot;text/ng-template&quot; id=&quot;$id$&quot;&gt;&#10;    $END$&#10;&lt;/script&gt;" description="A script tag holding Angular's template" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngb" value="{{$binding$}}$END$" description="A binding in AngularJS" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="binding" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngm" value="angular.module('$moduleName$',[$moduleDependencies$]);&#10;$END$" description="A new angular module without a config function." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="moduleName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="moduleDependencies" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngma" value="var $moduleName$ = angular.module('$moduleName$',[$moduleDeps$]);&#10;$END$" description="A new angular module without a config function and a variable assigment." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="moduleName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="moduleDeps" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngmc" value="var $moduleName$ = angular.module('$moduleName$',[$moduleDeps$], function($configDeps$){&#10;    $END$&#10;});" description="A new angular module with a config function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="moduleName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="moduleDeps" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="configDeps" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngmfa" value="factory('$factoryName$', function($dependencies$){&#10;  $END$&#10;});" description="A factory in a module" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="factoryName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dependencies" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngms" value="service('$serviceName$', function($injectables$) {&#10;    $END$&#10;});" description="Define an Angular Module Service to be attached to a previously defined module. You can change the service name and service injectables." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="serviceName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="injectables" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngmfi" value="filter('$filterName$', function($injectables$) {&#10;    return function(input, $args$) {&#10;        $END$&#10;    };&#10;})" description="Define an Angular Module Filter to be attached to a previously defined module. You can change the filter name." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="filterName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="injectables" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngrw" value="$routeProvider.when('$url$', {&#10;    templateUrl: '$templateUrl$', &#10;    controller: '$controller$'&#10;});&#10;$END$" description="Defines a when condition of an AngularJS route." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="templateUrl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="controller" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngrwr" value="$routeProvider.when('$url$', {&#10;    templateUrl: '$templateUrl$', &#10;    controller: '$controller$',&#10;    resolve: {$END$&#10;    }&#10;});" description="Defines a when condition of an AngularJS route with the resolve block." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="templateUrl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="controller" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngro" value="$routeProvider.otherwise({redirectTo : '$url$'});&#10;$END$" description="Defines an otherwise condition of an AngularJS route." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="$f" value="$scope.$functionName$ = function($args$) {&#10;    $END$&#10;};" description="Define a new $scope'd function (usually inside an AngularJS Controller). You can change the function name and arguments." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="functionName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="$v" value="$scope.$variable$ = $value$;&#10;$END$" description="Defines a new $scope'd variable inside an AngularJS controller." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="variable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="$va" value="$scope.$variable$ = $variable$;&#10;$END$" description="Defines a new $scope'd variable inside an AngularJS controller and assigns a value from a contstructor arguments." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="variable" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="$w" value="$scope.$watch('$watchExpr$',function(newValue, oldValue){&#10;  $END$&#10;});" description="Define a $watch for an expression. You can change the expression  to be watched." toReformat="true" toShortenFQNames="true">
    <variable name="watchExpr" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="$on" value="$scope.$on('$eventName$', function(event, $args$) {&#10;    $END$&#10;});" description="Define a $on for a $broadcast/$emit on the $scope inside an Angular Controller. You can change the event name to listen on." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="eventName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="$b" value="$scope.$broadcast('$eventName$', $eventArgs$);&#10;$END$" description="Define a $broadcast for a $scope inside an Angular Controller / Angular Controller Function. You can change the event name and optional event arguments." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="eventName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="eventArgs" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="$e" value="$scope.$emit('$eventName$', $eventArgs$);&#10;$END$" description="Define an $emit for a $scope inside an Angular Controller / Angular Controller Function. You can change the event name and optional event arguments." toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="eventName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="eventArgs" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>