<templateSet group="JavaScript">
  <template name="cl" value="console.log($VAR$);" description="Console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c2" value="// ----------------------------------------------------" description="Comment block h1" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forof" value="for (let each of $VAR$) {&#10;  $END$&#10;}" description="myFor of loop" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="forx" value="for (let $ABC$ = 0; $ABC$ &lt; $VAR$.length; $ABC$++) { &#10;    $END$&#10;}" description="my regular for loop" toReformat="false" toShortenFQNames="true">
    <variable name="ABC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="clone" value="JSON.parse(JSON.stringify($VAR$));" description="clone object" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="forxr" value="for (let $INDEX$ = $ARRAY$.length - 1; $INDEX$ &gt;= 0; $INDEX$--) {&#10;  let $VAR$ = $ARRAY$[$INDEX$];&#10;  $END$&#10;}" description="Iterate elements of array in reverse order" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="&gt;&gt;" value="() =&gt; {$END$}" description="my Arrow function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c1" value="/**&#10; * $END$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tslint" value="/* tslint:disable:$RULE$ */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="RULE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="c3" value="/**" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO [P. Labus] $todoMsg$" description="to do lbs" toReformat="false" toShortenFQNames="true">
    <variable name="todoMsg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="clc" value="console.log('%c $msg$', 'background: red; color: white');" description="" toReformat="false" toShortenFQNames="true">
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="depr" value="/**&#10; * @deprecated&#10; * Use $VAR$ instead&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tslint-typedef" value="&quot;typedef&quot;: [true, &quot;call-signature&quot;, &quot;arrow-call-signature&quot;, &quot;parameter&quot;, &quot;arrow-parameter&quot;, &quot;member-variable-declaration&quot;,&#10;    &quot;property-declaration&quot;, &quot;variable-declaration&quot;, &quot;object-destructuring&quot;, &quot;array-destructuring&quot;]," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dg" value="debugger" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cr" value="constructor($VAR$) {$VAR2$}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="t-click-button" value="const spy: jasmine.Spy = spyOn($SOURCE$, 'emit');&#10;fixture&#10;    .debugElement&#10;    .nativeElement&#10;    .querySelector($SELCTOR$)&#10;    .dispatchEvent($EVENT$);&#10;    &#10;expect(spy).toHaveBeenCalled();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="SOURCE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELCTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EVENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="t-spy" value="const spy: jasmine.Spy = spyOn(TestBed.inject($SERVICE$), '$METHOD$').and.returnValue($RETURN$);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="SERVICE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="t-provide" value="{&#10;    provide: $SERVICE1$,&#10;    useValue: mock$SERVICE1$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="SERVICE1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="t-service" value="import { TestBed } from '@angular/core/testing';&#10;&#10;describe('$NAME$Service', () =&gt; {&#10;  let service: $NAME$Service;&#10;&#10;  beforeEach(() =&gt; {&#10;    TestBed.configureTestingModule({});&#10;    service = TestBed.get($NAME$Service);&#10;  });&#10;&#10;  it('should be created', () =&gt; {&#10;    expect(service).toBeTruthy();&#10;  });&#10;});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getter" value="@Input() set $GETTER$(value: $TYPE$) {&#10;    this._$GETTER$ = value;&#10;}&#10;&#10;private _$GETTER$: $TYPE$;&#10;get $GETTER$(): $TYPE$ {&#10;    return this._$GETTER$;&#10;}&#10;&#10;  " description="" toReformat="false" toShortenFQNames="true">
    <variable name="GETTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="subSink" value="private subSink: SubSink = new SubSink();&#10;&#10;ngOnDestroy(): void {&#10;  this.subSink.unsubscribe();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="t-query" value="function get$NODE$(): HTMLElement {&#10;    return fixture.debugElement.nativeElement.querySelector('.$SELECTOR$');&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NODE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="t-mock" value="const mock$TYPE$: Partial&lt;$TYPE$&gt; = {&#10;  &#10;};" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="destroy" value="private destroy$ = new Subject&lt;boolean&gt;();&#10;&#10;ngOnDestroy(): void {&#10;    this.destroy$.next(true);&#10;    this.destroy$.complete();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="setter" value="@Input() set $setter$(value: $type$) {&#10;    this._$setter$ = value;&#10;  }&#10;  &#10;private _$setter$: $type$;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="setter" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="variables" value="@import 'variables';&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="test" value="cy.get(testId('$NAME$'))" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>