<templateSet group="JavaScript">
  <template name="cl" value="console.log($VAR$);" description="Console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c2" value="// ----------------------------------------------------" description="Comment block h1" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forof" value="for (let each of $VAR$) {&#10;  $END$&#10;}" description="myFor of loop" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="forx" value="for (let x = 0; x &lt; $VAR$.length; x++) { &#10;    $END$&#10;}" description="my regular for loop" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="clone" value="JSON.parse(JSON.stringify($VAR$));" description="clone object" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="forxr" value="for (let $INDEX$ = $ARRAY$.length - 1; $INDEX$ &gt;= 0; $INDEX$--) {&#10;  let $VAR$ = $ARRAY$[$INDEX$];&#10;  $END$&#10;}" description="Iterate elements of array in reverse order" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="&gt;&gt;" value="() =&gt; {$END$}" description="my Arrow function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c1" value="/**&#10; * $END$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tslint" value="/* tslint:disable:$RULE$ */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="RULE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="c3" value="/**" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO [P. Labus] $todoMsg$" description="to do lbs" toReformat="false" toShortenFQNames="true">
    <variable name="todoMsg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="clc" value="console.log('%c $msg$', 'background: red; color: white');" description="" toReformat="false" toShortenFQNames="true">
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="depr" value="/**&#10; * @deprecated&#10; * Use $VAR$ instead&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tslint-typedef" value="&quot;typedef&quot;: [true, &quot;call-signature&quot;, &quot;arrow-call-signature&quot;, &quot;parameter&quot;, &quot;arrow-parameter&quot;, &quot;member-variable-declaration&quot;,&#10;    &quot;property-declaration&quot;, &quot;variable-declaration&quot;, &quot;object-destructuring&quot;, &quot;array-destructuring&quot;]," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="dg" value="debugger" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cr" value="constructor($VAR$) {$VAR2$}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="should-click-button" value="const spy: jasmine.Spy = spyOn($SOURCE$, 'emit');&#10;fixture&#10;    .debugElement&#10;    .nativeElement&#10;    .querySelector($SELCTOR$)&#10;    .dispatchEvent($EVENT$);&#10;    &#10;expect(spy).toHaveBeenCalled();&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="SOURCE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELCTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EVENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="should-spy" value="const spy: jasmine.Spy = spyOn(TestBed.get($SERVICE$), '$METHOD$').and.returnValue($RETURN$);&#10;" toReformat="false" toShortenFQNames="true">
    <variable name="SERVICE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="should-provide" value="{&#10;    provide: $SERVICE1$,&#10;    useValue: mock$SERVICE1$&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="SERVICE1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>