<templateSet group="plain">
  <template name="St" value="String " description="String" toReformat="false" toShortenFQNames="false" deactivated="true" />
  <template name="psf" value="public static final " description="public static final" toReformat="false" toShortenFQNames="false" deactivated="true" />
  <template name="prsf" value="private static final " description="private static final" toReformat="false" toShortenFQNames="false" deactivated="true" />
  <template name="psfi" value="public static final int " description="public static final int" toReformat="false" toShortenFQNames="false" deactivated="true" />
  <template name="psfs" value="public static final String " description="public static final String" toReformat="false" toShortenFQNames="false" deactivated="true" />
  <template name="thr" value="throw new " description="throw new" toReformat="false" toShortenFQNames="false" deactivated="true" />
</templateSet>