<templateSet group="RESTful Web Services">
  <template name="cxf" value="$ServiceInterfaceName$ service = org.apache.cxf.jaxrs.client.JAXRSClientFactory.create(&quot;$ServiceUrl$&quot;, $ServiceInterfaceName$.class);&#10;           String out = service.getClichedMessage();&#10;           System.out.println(&quot;service response was: &quot; + out);" description="Generate CXF Rest web service invocation" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="ServiceInterfaceName" expression="annotated(&quot;javax.ws.rs.Path&quot;)" defaultValue="&quot;MyServiceName&quot;" alwaysStopAt="true" />
    <variable name="ServiceUrl" expression="&quot;http://localhost:8080/cxfrestsample&quot;" defaultValue="&quot;http://localhost:8080/cxfrestsample&quot;" alwaysStopAt="true" />
  </template>
  <template name="jaxrs" value="try {&#10;  com.sun.net.httpserver.HttpServer server = com.sun.jersey.api.container.httpserver.HttpServerFactory.create(&quot;http://localhost:9998/&quot;);&#10;  server.start();&#10;  &#10;  System.out.println(&quot;Server running&quot;);&#10;  System.out.println(&quot;Visit: http://localhost:9998/helloworld&quot;);&#10;  System.out.println(&quot;Hit return to stop...&quot;);&#10;  System.in.read();&#10;  System.out.println(&quot;Stopping server&quot;);   &#10;  server.stop(0);&#10;  System.out.println(&quot;Server stopped&quot;);&#10;} catch (java.io.IOException ioe) {&#10;  ioe.printStackTrace(System.err);&#10;}" description="Generate Rest web service invocation" toReformat="true" toShortenFQNames="false" deactivated="true" />
</templateSet>